<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css')}}">
    <title>Title</title>
    <style type="text/css">
        #Select1 {
            width: 256px;
            height: 56px;
            margin-top: 0px;
        }

        .rounded {
            border-radius: 20px; /* set border radius to desired value */
            padding: 10px; /* set padding to desired value */
            border: 1px solid #ccc; /* set border color and thickness */
            outline: none;
            height: 49px;
            width: 582px;
            margin-left: 95px;
        }

                .rounded-option {
  background-color: #f2f2f2;
  padding: 10px;
    margin: 50px;
  padding: 5px;
  border: 1px solid lightGrey;
  border-radius: 3px;
  outline: none;
}

  rounded, option {
  margin: 50px;
  padding: 5px;
  border: 1px solid lightGrey;
  border-radius: 3px;
  outline: none;
  /*appearance: none;*/
}



  .btn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  }

.btn:hover {
  background-color: #F1678A;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}






    </style>
</head>

<body style="background-image: url('/static/LwoI4i.jpg');">
<form action="{{url_for('predict')}}" method="post">
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
    <b> Stock Analysis</b>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href={{url_for('pred')}}> <b>Forecast</b> </a>
    <a href={{url_for('sent')}} >Impact Of Events</a>


  </div>
    <center><h1>Choose a Stock Name</h1></center>
</div>
    <br />
    <br />
    <br />
    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><select class="rounded" name=Stocks method="GET" action="/">
     {% for comps in comps %}
    <option value= "{{comps}}" SELECTED>{{comps}}</option>"
    {% endfor %}
</select></center>
    <br />
    <br />
    <div class="wrap">
 <center> <button class="btn" type="submit" value="submit">button</button></center>
</div>
    <br/><br/>
<center>    {{Predicted}} {{prediction_text}} </center>
    </form>
</body>
</html>